<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:hint="@string/customer.form.names"
        android:background="@drawable/mybotton2"
        android:id="@+id/editname" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="5dp"
        android:hint="@string/customer.form.lastname"
        android:background="@drawable/mybotton2"
        android:id="@+id/editlastname" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="5dp"
        android:hint="@string/customer.form.CID"
        android:background="@drawable/mybotton2"
        android:id="@+id/editcid" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Seleccionar genero"
        android:textColor="@color/colorPurple"
        android:id="@+id/textView2" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="5dp"
        android:text="@string/customer.form.genero.male"
        android:background="@drawable/mybotton2"
        android:id="@+id/radioButton" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="@string/customer.form.genero.female"
        android:background="@drawable/mybotton2"
        android:id="@+id/radioButton2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="5dp"
        android:hint="@string/customer.form.phone"
        android:background="@drawable/mybotton2"
        android:id="@+id/editphone"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="5dp"
        android:hint="@string/customer.form.country"
        android:background="@drawable/mybotton2"
        android:id="@+id/editcountry"
        android:layout_gravity="center_horizontal" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:hint="@string/customer.form.city"
        android:background="@drawable/mybotton2"
        android:id="@+id/editcity"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/customer.form.address"
        android:inputType="textMultiLine"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/mybotton2"
        android:ems="10"
        android:id="@+id/editAddress" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/customer.form.ruta"
        android:id="@+id/editruta"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/mybotton2"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/abonar"
            android:id="@+id/btnabonar"
            android:background="@drawable/mybutton"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPurple"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Noabonar"
            android:id="@+id/btnnoabonar"
            android:background="@color/colorPurple"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/White"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>