<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="enterprise.com.ni.sifac.fragmento.CarteraFragmentList">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.85"
          android:id="@+id/CustomerRecyclerview"
          android:background="@color/design_fab_shadow_mid_color" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.15"
          android:orientation="horizontal"
          android:background="@color/colorPurple"
          >
         <!-- Buttons -->
         <Button
             android:id="@+id/btn_Search"
             android:text="Update Alert"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textColor="@color/CarolinaBlue"
             android:textStyle="bold"
             android:layout_marginBottom="10dp"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="5dp"
             />
         <Button
             android:id="@+id/btn_NewCustormer"
             android:text="Update Alert"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textColor="@color/CarolinaBlue"
             android:textStyle="bold"
             android:layout_marginBottom="10dp"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="5dp"
             />
         <Button
             android:id="@+id/btn_NewSale"
             android:text="Cancel"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textColor="@color/CarolinaBlue"
             android:textStyle="bold"
             android:layout_marginBottom="10dp"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="10dp"
             />
      </LinearLayout>
   </LinearLayout>
</FrameLayout>
